[flake8]
max-line-length = 120
max-complexity = 10
exclude = migrations,tests.py,settings.py,manage.py

[isort]
line_length=100
force_grid_wrap=true
multi_line_output=0
include_trailing_comma=true
known_django=django
known_first_party=api,admin,importer
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=.tox,migrations,settings.py
